.book::after,
.book::before, .book img, .book {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bookshelf_body {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}

.bookshelf {
  vertical-align: middle;
}

.book {
  cursor: pointer;
  display: block;
  width: 150px;
  height: 220px;
  position: relative;
  background: white;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: box-shadow 0.3s linear;
  padding: 0px !important;
}

.book img {
  width: inherit;
  height: inherit;
  transform-origin: 0 50%;
  transform: rotateY(0);
  transition: all 0.45s ease;
}

.book:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
}
.book:hover img {
  transform: rotateY(-25deg);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
}

.book::after,
.book::before {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: -1;
  top: 0;
  background: white;
  border: 1px solid #d9d9d9;
}

.book::before {
  left: -3px;
}

.book::after {
  left: -6px;
}

#book_iframe {
  height: 800px;
}

/* new bookshelf */
@media (min-width: 992px){
  .bookshelf {
    box-sizing: border-box;
    border-bottom: 16px solid #f3f3f3;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    pointer-events: all;
  }
  .bookshelf::before {
    content: "";
    position: absolute;
    bottom: -42px;
    left: -19px;
    background: linear-gradient(90deg, #fafafa 0%, #ffffff 100%);
    height: 26px;
    width: calc(100% + 40px);
    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.05), 0px 4px 16px rgba(0, 0, 0, 0.25);
    z-index: 2;
  }
  .bookshelf::after {
    content: "";
    height: 80px;
    width: calc(100% + 40px);
    position: absolute;
    bottom: -122px;
    left: -19px;
    display: block;
    background: linear-gradient(180deg, #f3f3f3 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 97% 100%, 3% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 97% 100%, 3% 100%);
    z-index: -1;
  }
}