{
    "module": [
        {
            "name": "Mailing",
            "version": "1",
            "dist": {
                "type": "zip",
                "url": ""
            },
            "require": {
                "php": "^7 || ^8"
            },
            "replace": {
                "old-version": "0"
            },
            "type": "module",
            "autoload": "/modules/mailing_list/mailingClass.php",
            "authors": [
                {
                    "name": "Fabian Lorente",
                    "email": ""
                }
            ],
            "description": "Agrega un sistema para gestionar y enviar listas de correos"
        }
    ]
}