{
    "module": [
        {
            "name": "Publicaciones",
            "version": "1",
            "dist": {
                "type": "zip",
                "url": ""
            },
            "require": {
                "php": "^7 || ^8"
            },
            "replace": {
                "old-version": "0"
            },
            "type": "module",
            "autoload": "",
            "authors": [
                {
                    "name": "Fabian Lorente",
                    "email": ""
                }
            ],
            "description": "Crea una página donde poder mostrar un expositor de libros interactivos."
        }
    ]
}