/*
 *  Document   : themes.css
 *  Author     : pixelcave
 *  Description: The themes stylesheet of the template. The classes can be used to
 *  alter the text, the background or the border color of an element individually
 *
 */

/*
=================================================================
THEME DEFAULT
=================================================================
*/

.themed-color-default {
    color: #1bbae1 !important;
}

.themed-border-default {
    border-color: #1bbae1 !important;
}

.themed-background-default {
    background-color: #1bbae1 !important;
}

.themed-color-dark-default {
    color: #394263 !important;
}

.themed-border-dark-default {
    border-color: #394263 !important;
}

.themed-background-dark-default {
    background-color: #394263 !important;
}

/*
=================================================================
THEME NIGHT
=================================================================
*/

.themed-color-night {
    color: #888888 !important;
}

.themed-border-night {
    border-color: #888888 !important;
}

.themed-background-night {
    background-color: #888888 !important;
}

.themed-color-dark-night {
    color: #333333 !important;
}

.themed-border-dark-night {
    border-color: #333333 !important;
}

.themed-background-dark-night {
    background-color: #333333 !important;
}

/*
=================================================================
THEME AMETHYST
=================================================================
*/

.themed-color-amethyst {
    color: #af64cc !important;
}

.themed-border-amethyst {
    border-color: #af64cc !important;
}

.themed-background-amethyst {
    background-color: #af64cc !important;
}

.themed-color-dark-amethyst {
    color: #583a63 !important;
}

.themed-border-dark-amethyst {
    border-color: #583a63 !important;
}

.themed-background-dark-amethyst {
    background-color: #583a63 !important;
}

/*
=================================================================
THEME MODERN
=================================================================
*/

.themed-color-modern {
    color: #46b7bf !important;
}

.themed-border-modern {
    border-color: #46b7bf !important;
}

.themed-background-modern {
    background-color: #46b7bf !important;
}

.themed-color-dark-modern {
    color: #3b3f40 !important;
}

.themed-border-dark-modern {
    border-color: #3b3f40 !important;
}

.themed-background-dark-modern {
    background-color: #3b3f40 !important;
}

/*
=================================================================
THEME AUTUMN
=================================================================
*/

.themed-color-autumn {
    color: #e67e22 !important;
}

.themed-border-autumn {
    border-color: #e67e22 !important;
}

.themed-background-autumn {
    background-color: #e67e22 !important;
}

.themed-color-dark-autumn {
    color: #4a392b !important;
}

.themed-border-dark-autumn {
    border-color: #4a392b !important;
}

.themed-background-dark-autumn {
    background-color: #4a392b !important;
}

/*
=================================================================
THEME FLATIE
=================================================================
*/

.themed-color-flatie {
    color: #1ec1b8 !important;
}

.themed-border-flatie {
    border-color: #1ec1b8 !important;
}

.themed-background-flatie {
    background-color: #1ec1b8 !important;
}

.themed-color-dark-flatie {
    color: #32323a !important;
}

.themed-border-dark-flatie {
    border-color: #32323a !important;
}

.themed-background-dark-flatie {
    background-color: #32323a !important;
}

/*
=================================================================
THEME SPRING
=================================================================
*/

.themed-color-spring {
    color: #27ae60 !important;
}

.themed-border-spring {
    border-color: #27ae60 !important;
}

.themed-background-spring {
    background-color: #27ae60 !important;
}

.themed-color-dark-spring {
    color: #344a3d !important;
}

.themed-border-dark-spring {
    border-color: #344a3d !important;
}

.themed-background-dark-spring {
    background-color: #344a3d !important;
}

/*
=================================================================
THEME FANCY
=================================================================
*/

.themed-color-fancy {
    color: #d9416c !important;
}

.themed-border-fancy {
    border-color: #d9416c !important;
}

.themed-background-fancy {
    background-color: #d9416c !important;
}

.themed-color-dark-fancy {
    color: #352b4e !important;
}

.themed-border-dark-fancy {
    border-color: #352b4e !important;
}

.themed-background-dark-fancy {
    background-color: #352b4e !important;
}

/*
=================================================================
THEME FIRE
=================================================================
*/

.themed-color-fire {
    color: #e74c3c !important;
}

.themed-border-fire {
    border-color: #e74c3c !important;
}

.themed-background-fire {
    background-color: #e74c3c !important;
}

.themed-color-dark-fire {
    color: #4a2e2b !important;
}

.themed-border-dark-fire {
    border-color: #4a2e2b !important;
}

.themed-background-dark-fire {
    background-color: #4a2e2b !important;
}

/*
=================================================================
THEME CORAL
=================================================================
*/

.themed-color-coral {
    color: #ff6b6b !important;
}

.themed-border-coral {
    border-color: #ff6b6b !important;
}

.themed-background-coral {
    background-color: #ff6b6b !important;
}

.themed-color-dark-coral {
    color: #3c3e4f !important;
}

.themed-border-dark-coral {
    border-color: #3c3e4f !important;
}

.themed-background-dark-coral {
    background-color: #3c3e4f !important;
}

/*
=================================================================
THEME LAKE
=================================================================
*/

.themed-color-lake {
    color: #e38e7b !important;
}

.themed-border-lake {
    border-color: #e38e7b !important;
}

.themed-background-lake {
    background-color: #e38e7b !important;
}

.themed-color-dark-lake {
    color: #043e50 !important;
}

.themed-border-dark-lake {
    border-color: #043e50 !important;
}

.themed-background-dark-lake {
    background-color: #043e50 !important;
}

/*
=================================================================
THEME FOREST
=================================================================
*/

.themed-color-forest {
    color: #0ead87 !important;
}

.themed-border-forest {
    border-color: #0ead87 !important;
}

.themed-background-forest {
    background-color: #0ead87 !important;
}

.themed-color-dark-forest {
    color: #3b322c !important;
}

.themed-border-dark-forest {
    border-color: #3b322c !important;
}

.themed-background-dark-forest {
    background-color: #3b322c !important;
}

/*
=================================================================
THEME WATERLILY
=================================================================
*/

.themed-color-waterlily {
    color: #4ca5a9 !important;
}

.themed-border-waterlily {
    border-color: #4ca5a9 !important;
}

.themed-background-waterlily {
    background-color: #4ca5a9 !important;
}

.themed-color-dark-waterlily {
    color: #4f243e !important;
}

.themed-border-dark-waterlily {
    border-color: #4f243e !important;
}

.themed-background-dark-waterlily {
    background-color: #4f243e !important;
}

/*
=================================================================
THEME EMERALD
=================================================================
*/

.themed-color-emerald {
    color: #69b899 !important;
}

.themed-border-emerald {
    border-color: #69b899 !important;
}

.themed-background-emerald {
    background-color: #69b899 !important;
}

.themed-color-dark-emerald {
    color: #07313a !important;
}

.themed-border-dark-emerald {
    border-color: #07313a !important;
}

.themed-background-dark-emerald {
    background-color: #07313a !important;
}


/*
=================================================================
THEME BLACKBERRY
=================================================================
*/

.themed-color-blackberry {
    color: #148e81 !important;
}

.themed-border-blackberry {
    border-color: #148e81 !important;
}

.themed-background-blackberry {
    background-color: #148e81 !important;
}

.themed-color-dark-blackberry {
    color: #352738 !important;
}

.themed-border-dark-blackberry {
    border-color: #352738 !important;
}

.themed-background-dark-blackberry {
    background-color: #352738 !important;
}

/*
=================================================================
PERSONAL CSS
=================================================================
*/

.acciones{margin-top: 10px}
.notify {position: absolute;top: 50px;right: 20px;z-index: 9999;padding: 20px 40px;border-radius: 3px;}
#top-search {position: absolute;width: 75%;}

.mg-0{margin:0!important}.mg-5{margin:5px!important}.mg-10{margin:10px!important}.mg-15{margin:15px!important}.mg-20{margin:20px!important}.mg-25{margin:25px!important}.mg-30{margin:30px!important}.mg-35{margin:35px!important}.mg-40{margin:40px!important}.mg-45{margin:45px!important}.mg-50{margin:50px!important}.mg-55{margin:55px!important}.mg-60{margin:60px!important}.mg-65{margin:65px!important}.mg-70{margin:70px!important}.mg-75{margin:75px!important}.mg-80{margin:80px!important}.mg-85{margin:85px!important}.mg-90{margin:90px!important}.mg-95{margin:95px!important}.mg-100{margin:100px!important}.mt-0{margin-top:0!important}.mt-5{margin-top:5px!important}.mt-10{margin-top:10px!important}.mt-15{margin-top:15px!important}.mt-20{margin-top:20px!important}.mt-25{margin-top:25px!important}.mt-30{margin-top:30px!important}.mt-35{margin-top:35px!important}.mt-40{margin-top:40px!important}.mt-45{margin-top:45px!important}.mt-50{margin-top:50px!important}.mt-55{margin-top:55px!important}.mt-60{margin-top:60px!important}.mt-65{margin-top:65px!important}.mt-70{margin-top:70px!important}.mt-75{margin-top:75px!important}.mt-80{margin-top:80px!important}.mt-85{margin-top:85px!important}.mt-90{margin-top:90px!important}.mt-95{margin-top:95px!important}.mt-100{margin-top:100px!important}.mb-0{margin-bottom:0!important}.mb-5{margin-bottom:5px!important}.mb-10{margin-bottom:10px!important}.mb-15{margin-bottom:15px!important}.mb-20{margin-bottom:20px!important}.mb-25{margin-bottom:25px!important}.mb-30{margin-bottom:30px!important}.mb-35{margin-bottom:35px!important}.mb-40{margin-bottom:40px!important}.mb-45{margin-bottom:45px!important}.mb-50{margin-bottom:50px!important}.mb-55{margin-bottom:55px!important}.mb-60{margin-bottom:60px!important}.mb-65{margin-bottom:65px!important}.mb-70{margin-bottom:70px!important}.mb-75{margin-bottom:75px!important}.mb-80{margin-bottom:80px!important}.mb-85{margin-bottom:85px!important}.mb-90{margin-bottom:90px!important}.mb-95{margin-bottom:95px!important}.mb-100{margin-bottom:100px!important}.mr-0{margin-right:0!important}.mr-5{margin-right:5px!important}.mr-10{margin-right:10px!important}.mr-15{margin-right:15px!important}.mr-20{margin-right:20px!important}.mr-25{margin-right:25px!important}.mr-30{margin-right:30px!important}.mr-35{margin-right:35px!important}.mr-40{margin-right:40px!important}.mr-45{margin-right:45px!important}.mr-50{margin-right:50px!important}.mr-55{margin-right:55px!important}.mr-60{margin-right:60px!important}.mr-65{margin-right:65px!important}.mr-70{margin-right:70px!important}.mr-75{margin-right:75px!important}.mr-80{margin-right:80px!important}.mr-85{margin-right:85px!important}.mr-90{margin-right:90px!important}.mr-95{margin-right:95px!important}.mr-100{margin-right:100px!important}.ml-0{margin-left:0!important}.ml-5{margin-left:5px!important}.ml-10{margin-left:10px!important}.ml-15{margin-left:15px!important}.ml-20{margin-left:20px!important}.ml-25{margin-left:25px!important}.ml-30{margin-left:30px!important}.ml-35{margin-left:35px!important}.ml-40{margin-left:40px!important}.ml-45{margin-left:45px!important}.ml-50{margin-left:50px!important}.ml-55{margin-left:55px!important}.ml-60{margin-left:60px!important}.ml-65{margin-left:65px!important}.ml-70{margin-left:70px!important}.ml-75{margin-left:75px!important}.ml-80{margin-left:80px!important}.ml-85{margin-left:85px!important}.ml-90{margin-left:90px!important}.ml-95{margin-left:95px!important}.ml-100{margin-left:100px!important}.pd-0{padding:0!important}.pd-5{padding:5px!important}.pd-10{padding:10px!important}.pd-15{padding:15px!important}.pd-20{padding:20px!important}.pd-25{padding:25px!important}.pd-30{padding:30px!important}.pd-35{padding:35px!important}.pd-40{padding:40px!important}.pd-45{padding:45px!important}.pd-50{padding:50px!important}.pd-55{padding:55px!important}.pd-60{padding:60px!important}.pd-65{padding:65px!important}.pd-70{padding:70px!important}.pd-75{padding:75px!important}.pd-80{padding:80px!important}.pd-85{padding:85px!important}.pd-90{padding:90px!important}.pd-95{padding:95px!important}.pd-100{padding:100px!important}.pt-0{padding-top:0!important}.pt-5{padding-top:5px!important}.pt-10{padding-top:10px!important}.pt-15{padding-top:15px!important}.pt-20{padding-top:20px!important}.pt-25{padding-top:25px!important}.pt-30{padding-top:30px!important}.pt-35{padding-top:35px!important}.pt-40{padding-top:40px!important}.pt-45{padding-top:45px!important}.pt-50{padding-top:50px!important}.pt-55{padding-top:55px!important}.pt-60{padding-top:60px!important}.pt-65{padding-top:65px!important}.pt-70{padding-top:70px!important}.pt-75{padding-top:75px!important}.pt-80{padding-top:80px!important}.pt-85{padding-top:85px!important}.pt-90{padding-top:90px!important}.pt-95{padding-top:95px!important}.pt-100{padding-top:100px!important}.pb-0{padding-bottom:0!important}.pb-5{padding-bottom:5px!important}.pb-10{padding-bottom:10px!important}.pb-15{padding-bottom:15px!important}.pb-20{padding-bottom:20px!important}.pb-25{padding-bottom:25px!important}.pb-30{padding-bottom:30px!important}.pb-35{padding-bottom:35px!important}.pb-40{padding-bottom:40px!important}.pb-45{padding-bottom:45px!important}.pb-50{padding-bottom:50px!important}.pb-55{padding-bottom:55px!important}.pb-60{padding-bottom:60px!important}.pb-65{padding-bottom:65px!important}.pb-70{padding-bottom:70px!important}.pb-75{padding-bottom:75px!important}.pb-80{padding-bottom:80px!important}.pb-85{padding-bottom:85px!important}.pb-90{padding-bottom:90px!important}.pb-95{padding-bottom:95px!important}.pb-10{padding-bottom:100px!important}.pr-0{padding-right:0!important}.pr-5{padding-right:5px!important}.pr-10{padding-right:10px!important}.pr-15{padding-right:15px!important}.pr-20{padding-right:20px!important}.pr-25{padding-right:25px!important}.pr-30{padding-right:30px!important}.pr-35{padding-right:35px!important}.pr-40{padding-right:40px!important}.pr-45{padding-right:45px!important}.pr-50{padding-right:50px!important}.pr-55{padding-right:55px!important}.pr-60{padding-right:60px!important}.pr-65{padding-right:65px!important}.pr-70{padding-right:70px!important}.pr-75{padding-right:75px!important}.pr-80{padding-right:80px!important}.pr-85{padding-right:85px!important}.pr-90{padding-right:90px!important}.pr-95{padding-right:95px!important}.pr-100{padding-right:100px!important}.pl-0{padding-left:0!important}.pl-5{padding-left:5px!important}.pl-10{padding-left:10px!important}.pl-15{padding-left:15px!important}.pl-20{padding-left:20px!important}.pl-25{padding-left:25px!important}.pl-30{padding-left:30px!important}.pl-35{padding-left:35px!important}.pl-40{padding-left:40px!important}.pl-45{padding-left:45px!important}.pl-50{padding-left:50px!important}.pl-55{padding-left:55px!important}.pl-60{padding-left:60px!important}.pl-65{padding-left:65px!important}.pl-70{padding-left:70px!important}.pl-75{padding-left:75px!important}.pl-80{padding-left:80px!important}.pl-85{padding-left:85px!important}.pl-90{padding-left:90px!important}.pl-95{padding-left:95px!important}.pl-100{padding-left:100px!important}@media(max-width:1170px){.mgm-0{margin:0!important}.mgm-5{margin:5px!important}.mgm-10{margin:10px!important}.mgm-15{margin:15px!important}.mgm-20{margin:20px!important}.mgm-25{margin:25px!important}.mgm-30{margin:30px!important}.mgm-35{margin:35px!important}.mgm-40{margin:40px!important}.mgm-45{margin:45px!important}.mgm-50{margin:50px!important}.mgm-55{margin:55px!important}.mgm-60{margin:60px!important}.mgm-65{margin:65px!important}.mgm-70{margin:70px!important}.mgm-75{margin:75px!important}.mgm-80{margin:80px!important}.mgm-85{margin:85px!important}.mgm-90{margin:90px!important}.mgm-95{margin:95px!important}.mgm-100{margin:100px!important}.mtm-0{margin-top:0!important}.mtm-5{margin-top:5px!important}.mtm-10{margin-top:10px!important}.mtm-15{margin-top:15px!important}.mtm-20{margin-top:20px!important}.mtm-25{margin-top:25px!important}.mtm-30{margin-top:30px!important}.mtm-35{margin-top:35px!important}.mtm-40{margin-top:40px!important}.mtm-45{margin-top:45px!important}.mtm-50{margin-top:50px!important}.mtm-55{margin-top:55px!important}.mtm-60{margin-top:60px!important}.mtm-65{margin-top:65px!important}.mtm-70{margin-top:70px!important}.mtm-75{margin-top:75px!important}.mtm-80{margin-top:80px!important}.mtm-85{margin-top:85px!important}.mtm-90{margin-top:90px!important}.mtm-95{margin-top:95px!important}.mt-100{margin-top:100px!important}.mbm-0{margin-bottom:0!important}.mbm-5{margin-bottom:5px!important}.mbm-10{margin-bottom:10px!important}.mbm-15{margin-bottom:15px!important}.mbm-20{margin-bottom:20px!important}.mbm-25{margin-bottom:25px!important}.mbm-30{margin-bottom:30px!important}.mbm-35{margin-bottom:35px!important}.mbm-40{margin-bottom:40px!important}.mbm-45{margin-bottom:45px!important}.mbm-50{margin-bottom:50px!important}.mbm-55{margin-bottom:55px!important}.mbm-60{margin-bottom:60px!important}.mbm-65{margin-bottom:65px!important}.mbm-70{margin-bottom:70px!important}.mbm-75{margin-bottom:75px!important}.mbm-80{margin-bottom:80px!important}.mbm-85{margin-bottom:85px!important}.mbm-90{margin-bottom:90px!important}.mbm-95{margin-bottom:95px!important}.mbm-100{margin-bottom:100px!important}.mrm-0{margin-right:0!important}.mrm-5{margin-right:5px!important}.mrm-10{margin-right:10px!important}.mrm-15{margin-right:15px!important}.mrm-20{margin-right:20px!important}.mrm-25{margin-right:25px!important}.mrm-30{margin-right:30px!important}.mrm-35{margin-right:35px!important}.mrm-40{margin-right:40px!important}.mrm-45{margin-right:45px!important}.mrm-50{margin-right:50px!important}.mrm-55{margin-right:55px!important}.mrm-60{margin-right:60px!important}.mrm-65{margin-right:65px!important}.mrm-70{margin-right:70px!important}.mrm-75{margin-right:75px!important}.mrm-80{margin-right:80px!important}.mrm-85{margin-right:85px!important}.mrm-90{margin-right:90px!important}.mrm-95{margin-right:95px!important}.mrm-100{margin-right:100px!important}.mlm-0{margin-left:0!important}.mlm-5{margin-left:5px!important}.mlm-10{margin-left:10px!important}.mlm-15{margin-left:15px!important}.mlm-20{margin-left:20px!important}.mlm-25{margin-left:25px!important}.mlm-30{margin-left:30px!important}.mlm-35{margin-left:35px!important}.mlm-40{margin-left:40px!important}.mlm-45{margin-left:45px!important}.mlm-50{margin-left:50px!important}.mlm-55{margin-left:55px!important}.mlm-60{margin-left:60px!important}.mlm-65{margin-left:65px!important}.mlm-70{margin-left:70px!important}.mlm-75{margin-left:75px!important}.mlm-80{margin-left:80px!important}.mlm-85{margin-left:85px!important}.mlm-90{margin-left:90px!important}.mlm-95{margin-left:95px!important}.mlm-100{margin-left:100px!important}.pdm-0{padding:0!important}.pdm-5{padding:5px!important}.pdm-10{padding:10px!important}.pdm-15{padding:15px!important}.pdm-20{padding:20px!important}.pdm-25{padding:25px!important}.pdm-30{padding:30px!important}.pdm-35{padding:35px!important}.pdm-40{padding:40px!important}.pdm-45{padding:45px!important}.pdm-50{padding:50px!important}.pdm-55{padding:55px!important}.pdm-60{padding:60px!important}.pdm-65{padding:65px!important}.pdm-70{padding:70px!important}.pdm-75{padding:75px!important}.pdm-80{padding:80px!important}.pdm-85{padding:85px!important}.pdm-90{padding:90px!important}.pdm-95{padding:95px!important}.pdm-100{padding:100px!important}.ptm-0{padding-top:0!important}.ptm-5{padding-top:5px!important}.ptm-10{padding-top:10px!important}.ptm-15{padding-top:15px!important}.ptm-20{padding-top:20px!important}.ptm-25{padding-top:25px!important}.ptm-30{padding-top:30px!important}.ptm-35{padding-top:35px!important}.ptm-40{padding-top:40px!important}.ptm-45{padding-top:45px!important}.ptm-50{padding-top:50px!important}.ptm-55{padding-top:55px!important}.ptm-60{padding-top:60px!important}.ptm-65{padding-top:65px!important}.ptm-70{padding-top:70px!important}.ptm-75{padding-top:75px!important}.ptm-80{padding-top:80px!important}.ptm-85{padding-top:85px!important}.ptm-90{padding-top:90px!important}.ptm-95{padding-top:95px!important}.ptm-100{padding-top:100px!important}.pbm-0{padding-bottom:0!important}.pbm-5{padding-bottom:5px!important}.pbm-10{padding-bottom:10px!important}.pbm-15{padding-bottom:15px!important}.pbm-20{padding-bottom:20px!important}.pbm-25{padding-bottom:25px!important}.pbm-30{padding-bottom:30px!important}.pbm-35{padding-bottom:35px!important}.pbm-40{padding-bottom:40px!important}.pbm-45{padding-bottom:45px!important}.pbm-50{padding-bottom:50px!important}.pbm-55{padding-bottom:55px!important}.pbm-60{padding-bottom:60px!important}.pbm-65{padding-bottom:65px!important}.pbm-70{padding-bottom:70px!important}.pbm-75{padding-bottom:75px!important}.pbm-80{padding-bottom:80px!important}.pbm-85{padding-bottom:85px!important}.pbm-90{padding-bottom:90px!important}.pbm-95{padding-bottom:95px!important}.pbm-10{padding-bottom:100px!important}.prm-0{padding-right:0!important}.prm-5{padding-right:5px!important}.prm-10{padding-right:10px!important}.prm-15{padding-right:15px!important}.prm-20{padding-right:20px!important}.prm-25{padding-right:25px!important}.prm-30{padding-right:30px!important}.prm-35{padding-right:35px!important}.prm-40{padding-right:40px!important}.prm-45{padding-right:45px!important}.prm-50{padding-right:50px!important}.prm-55{padding-right:55px!important}.prm-60{padding-right:60px!important}.prm-65{padding-right:65px!important}.prm-70{padding-right:70px!important}.prm-75{padding-right:75px!important}.prm-80{padding-right:80px!important}.prm-85{padding-right:85px!important}.prm-90{padding-right:90px!important}.prm-95{padding-right:95px!important}.prm-100{padding-right:100px!important}.plm-0{padding-left:0!important}.plm-5{padding-left:5px!important}.plm-10{padding-left:10px!important}.plm-15{padding-left:15px!important}.plm-20{padding-left:20px!important}.plm-25{padding-left:25px!important}.plm-30{padding-left:30px!important}.plm-35{padding-left:35px!important}.plm-40{padding-left:40px!important}.plm-45{padding-left:45px!important}.plm-50{padding-left:50px!important}.plm-55{padding-left:55px!important}.plm-60{padding-left:60px!important}.plm-65{padding-left:65px!important}.plm-70{padding-left:70px!important}.plm-75{padding-left:75px!important}.plm-80{padding-left:80px!important}.plm-85{padding-left:85px!important}.plm-90{padding-left:90px!important}.plm-95{padding-left:95px!important}.plm-100{padding-left:100px!important}}.tal{text-align:left}.tar{text-align:right}.tac{text-align:center}.noList{list-style:none}.ma{margin:auto}.weight-300{font-weight:300!important}.weight-400{font-weight:400!important}.weight-500{font-weight:500!important}.weight-600{font-weight:600!important}.weight-700{font-weight:700!important}.size-10{font-size:10px!important}.size-11{font-size:11px!important}.size-12{font-size:12px!important}.size-13{font-size:13px!important}.size-14{font-size:14px!important}.size-15{font-size:15px!important}.size-16{font-size:16px!important}.size-17{font-size:17px!important}.size-18{font-size:18px!important}.size-19{font-size:19px!important}.size-20{font-size:20px!important}.size-21{font-size:21px!important}.size-22{font-size:22px!important}.size-23{font-size:23px!important}.size-24{font-size:24px!important}.size-25{font-size:25px!important}.size-26{font-size:26px!important}.size-27{font-size:27px!important}.size-28{font-size:28px!important}.size-29{font-size:29px!important}.size-30{font-size:30px!important}.size-31{font-size:31px!important}.size-32{font-size:32px!important}.size-33{font-size:33px!important}.size-34{font-size:34px!important}.size-35{font-size:35px!important}.size-36{font-size:36px!important}.size-37{font-size:37px!important}.size-38{font-size:38px!important}.size-39{font-size:39px!important}.size-40{font-size:40px!important}.size-41{font-size:41px!important}.size-42{font-size:42px!important}.size-43{font-size:43px!important}.size-44{font-size:44px!important}.size-45{font-size:45px!important}.size-46{font-size:46px!important}.size-47{font-size:47px!important}.size-48{font-size:48px!important}.size-49{font-size:49px!important}.size-50{font-size:50px!important}.size-51{font-size:51px!important}.size-52{font-size:52px!important}.size-53{font-size:53px!important}.size-54{font-size:54px!important}.size-55{font-size:55px!important}.size-56{font-size:56px!important}.size-57{font-size:57px!important}.size-58{font-size:58px!important}.size-59{font-size:59px!important}.size-60{font-size:60px!important}.size-61{font-size:61px!important}.size-62{font-size:62px!important}.size-63{font-size:63px!important}.size-64{font-size:64px!important}.size-65{font-size:65px!important}.size-66{font-size:66px!important}.size-67{font-size:67px!important}.size-68{font-size:68px!important}.size-69{font-size:69px!important}.size-70{font-size:70px!important}.size-71{font-size:71px!important}.size-72{font-size:72px!important}.size-73{font-size:73px!important}.size-74{font-size:74px!important}.size-75{font-size:75px!important}.size-76{font-size:76px!important}.size-77{font-size:77px!important}.size-78{font-size:78px!important}.size-79{font-size:79px!important}.size-80{font-size:80px!important}.size-81{font-size:81px!important}.size-82{font-size:82px!important}.size-83{font-size:83px!important}.size-84{font-size:84px!important}.size-85{font-size:85px!important}.size-86{font-size:86px!important}.size-87{font-size:87px!important}.size-88{font-size:88px!important}.size-89{font-size:89px!important}.size-90{font-size:90px!important}.size-91{font-size:91px!important}.size-92{font-size:92px!important}.size-93{font-size:93px!important}.size-94{font-size:94px!important}.size-95{font-size:95px!important}.size-96{font-size:96px!important}.size-97{font-size:97px!important}.size-98{font-size:98px!important}.size-99{font-size:99px!important}.size-100{font-size:100px!important}@media(min-width:768px) and (max-width:991px){.size-17,.size-18,.size-19,.size-20,.size-21,.size-22{font-size:16px!important}.size-23,.size-24,.size-25,.size-26,.size-27,.size-28{font-size:18px!important}.size-29,.size-30,.size-31,.size-32,.size-33,.size-34{font-size:20px!important}.size-35,.size-36,.size-37,.size-38,.size-39,.size-40{font-size:24px!important}.size-41,.size-42,.size-43{font-size:28px!important}.size-44,.size-45,.size-46{font-size:30px!important}.size-47,.size-48,.size-49{font-size:32px!important}.size-50,.size-51,.size-52{font-size:34px!important}.size-53,.size-54,.size-55{font-size:36px!important}.size-56,.size-57,.size-58{font-size:38px!important}.size-59,.size-60,.size-61{font-size:40px!important}.size-62,.size-63,.size-64{font-size:42px!important}.size-65,.size-66,.size-67{font-size:44px!important}.size-68,.size-69,.size-70{font-size:46px!important}.size-71,.size-72,.size-73{font-size:48px!important}.size-74,.size-75,.size-76{font-size:50px!important}.size-77,.size-78,.size-79{font-size:52px!important}.size-80,.size-81,.size-82{font-size:54px!important}.size-83,.size-84,.size-85{font-size:56px!important}.size-86,.size-87,.size-88{font-size:58px!important}.size-89,.size-90,.size-91{font-size:60px!important}.size-92,.size-93,.size-94{font-size:62px!important}.size-95,.size-96,.size-97{font-size:64px!important}.size-98,.size-99,.size-100{font-size:66px!important}}@media(max-width:767px){.size-17,.size-18,.size-19,.size-20,.size-21,.size-22{font-size:16px!important}.size-23,.size-24,.size-25,.size-26,.size-27,.size-28{font-size:18px!important}.size-29,.size-30,.size-31,.size-32,.size-33,.size-34{font-size:20px!important}.size-35,.size-36,.size-37,.size-38,.size-39,.size-40{font-size:24px!important}.size-41,.size-42,.size-43,.size-44,.size-45,.size-46{font-size:26px!important}.size-47,.size-48,.size-49,.size-50,.size-51,.size-52{font-size:28px!important}.size-53,.size-54,.size-55,.size-56,.size-57,.size-58{font-size:29px!important}.size-59,.size-60{font-size:30px!important}.size-61,.size-62{font-size:31px!important}.size-63,.size-64{font-size:32px!important}.size-65,.size-66{font-size:33px!important}.size-67,.size-68{font-size:34px!important}.size-69,.size-70{font-size:35px!important}.size-71,.size-72{font-size:36px!important}.size-73,.size-74{font-size:37px!important}.size-75,.size-76{font-size:38px!important}.size-77,.size-78{font-size:39px!important}.size-79,.size-80{font-size:40px!important}.size-81,.size-82{font-size:41px!important}.size-83,.size-84{font-size:42px!important}.size-85,.size-86{font-size:43px!important}.size-87,.size-88{font-size:44px!important}.size-89,.size-90{font-size:45px!important}.size-91,.size-92{font-size:46px!important}.size-93,.size-94{font-size:47px!important}.size-95,.size-96{font-size:48px!important}.size-97,.size-98{font-size:49px!important}.size-99,.size-100{font-size:50px!important}}.opcionesItems{padding:5px;border-bottom: 1px solid;font-size:15px}.opcionesItems > :not(.col-md-2){margin-top: 5px;}.linkCollapse{text-align: left;background: transparent;color: black;font-size: 18px;margin-top: -5px;box-shadow:none!important;}.table-fixed{table-layout:fixed}

.sugerencias_buscador.completado {
    z-index: 99999;
    position: absolute;
    background: #fff;
    width: 75%;
    padding: 10px;
    left: 0;
    box-shadow: 2px 3px 5px #888;
    height: 185px;
    overflow-y: auto;
}
.encontrados li {
    padding-top: 10px;
}

.attributesItems {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

/* css tarjetas material */
.materialCard .blue-grey.darken-1 {
    background-color: #546e7a !important;
}
.materialCard .card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}
.materialCard .white-text {
    color: #fff !important;
}
.materialCard .card .card-content .card-title {
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
}
.materialCard .card .card-title {
    font-size: 24px;
    font-weight: 300;
}
.materialCard .card .card-content p {
    margin: 0;
}
.materialCard .card .card-action:last-child {
    border-radius: 0 0 2px 2px;
}
.materialCard .card .card-action {
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    position: relative;
    padding: 16px 24px;
}
.loading{
    color: #fff;
}
table tbody tr:hover {
    background-color: #e3e3e3 !important;
}