{
    "module": [
        {
            "name": "CMS",
            "version": "Dev",
            "dist": {
                "type": "zip",
                "url": "https://github.com/fabianLN/cms_modules-update/raw/main/CMS.zip"
            },
            "require": {
                "php": "^7 || ^8"
            },
            "ignore": {
                "folders": [
                    "config",
                    "templates",
                    "public"
                ],
                "files": [
                    "index.php",
                    ".htaccess",
                    "robots.txt",
                    "sitemap.xml"
                ]
            },
            "authors": [
                {
                    "name": "Fabian Lorente",
                    "email": ""
                }
            ]
        }
    ]
}