{ 
    "short_name": "NOMBRE_WEB_CORTO",  
    "name": "NOMBRE_WEB_LARGO",  
    "description": "DESCRIPCION",  
    "background_color": "#FFFFFF",  
    "theme_color": "#ff4500",
    "scope": "/",
    "orientation": "portrait",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "fullscreen",
    "start_url": "/",
    "icons":[
      {  
        "src": "public/media/logos/logo-144x144.png",  
        "type": "image/png",  
        "sizes": "144x144"
      }
    ],
    "screenshots": [
      {
        "src": "/public/media/logo-540x720.jpg",
        "type": "image/png",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/public/media/logo-720x540.jpg",
        "type": "image/jpg",
        "sizes": "720x540",
        "form_factor": "wide"
      }
    ]
  
  }