{
    "module": [
        {
            "name": "Blog",
            "version": "1",
            "dist": {
                "type": "zip",
                "url": "https://github.com/fabianLN/cms_modules-update/raw/main/Blog.zip"
            },
            "require": {
                "php": "^7 || ^8"
            },
            "replace": {
                "old-version": "0"
            },
            "type": "module",
            "authors": [
                {
                    "name": "Fabian Lorente",
                    "email": ""
                }
            ],
            "description": "Agrega un sistema para gestionar y administrar un blog"
        }
    ]
}